# BodegaValidado

./: chatnotas.txt  notas.sql  observaciones.txt
BodegaYani/: BD_Bodega.txt  BodegaYani.sln  Datos_BD.txt  Mapeo_BD.txt
BodegaYani/ApiWeb/: ApiWeb.csproj  ApiWeb.http  Program.cs  appsettings.json
BodegaYani/ApiWeb/Controllers/: AuthController.cs
BodegaYani/ApiWeb/Controllers/Almacen/: AlmaceneController.cs  CajaController.cs  CategoriaController.cs  DetallePedidoController.cs  MovimientoCajaController.cs  PedidoController.cs  PersonaController.cs  ProductoController.cs  ProveedorController.cs  RolController.cs  SubCategoriaController.cs  TipoDocumentoController.cs  UnidadMedidaController.cs  UsuarioController.cs
BodegaYani/ApiWeb/Midllerware/: ApiMiddleware.cs  HelperHttpContext.cs  IHelperHttpContext.cs
BodegaYani/ApiWeb/Properties/: launchSettings.json
BodegaYani/ApiWeb/Properties/PublishProfiles/: FTPProfile.pubxml
BodegaYani/Business/: AuthBusiness.cs  Business.csproj
BodegaYani/Business/Almacen/: BusinessAlmacene.cs  BusinessCaja.cs  BusinessCategoria.cs  BusinessDetallePedido.cs  BusinessMovimientoCaja.cs  BusinessPedido.cs  BusinessPersona.cs  BusinessProducto.cs  BusinessProveedor.cs  BusinessRol.cs  BusinessSubCategoria.cs  BusinessTipoDocumento.cs  BusinessUnidadMedida.cs  BusinessUsuario.cs
BodegaYani/CommonModels/: CommonModels.csproj  CustomException.cs  InfoRequest.cs  TokenClaims.cs
BodegaYani/Constants/: ConstResultado.cs
BodegaYani/DBBodegaYani/: DBBodegaYani.csproj
BodegaYani/DBBodegaYani/BodegaYani/: Almacene.cs  Caja.cs  Categoria.cs  DetallePedido.cs  Error.cs  Menu.cs  MenuRol.cs  MovimientoCaja.cs  Pedido.cs  Persona.cs  Producto.cs  Proveedore.cs  Rol.cs  SubCategoria.cs  TipoDocumento.cs  UnidadMedida.cs  Usuario.cs  Vcaja.cs  VmovimientoCaja.cs  Vpedido.cs  Vpersona.cs  Vproducto.cs  VsubCategoria.cs  Vusuario.cs  _bodegaContext.cs
BodegaYani/IBusiness/: IAuthBusiness.cs
BodegaYani/IBusiness/Almacen/: IBusinessAlmacene.cs  IBusinessCaja.cs  IBusinessCategoria.cs  IBusinessDetallePedido.cs  IBusinessMovimientoCaja.cs  IBusinessPedido.cs  IBusinessPersona.cs  IBusinessProducto.cs  IBusinessProveedor.cs  IBusinessRol.cs  IBusinessSubCategoria.cs  IBusinessTipoDocumento.cs  IBusinessUnidadMedida.cs  IBusinessUsuario.cs
BodegaYani/IBusiness/Generic/: IBusinessCrud.cs
BodegaYani/IRepository/: IRepository.csproj
BodegaYani/IRepository/Almacen/: IRepositoryAlmacene.cs  IRepositoryCaja.cs  IRepositoryCategoria.cs  IRepositoryCategorias.cs  IRepositoryDetallePedido.cs  IRepositoryMovimientoCaja.cs  IRepositoryPedido.cs  IRepositoryPersona.cs  IRepositoryProducto.cs  IRepositoryProveedore.cs  IRepositoryRol.cs  IRepositorySubCategoria.cs  IRepositoryTipoDocumento.cs  IRepositoryUnidadMedida.cs  IRepositoryUsuario.cs
BodegaYani/IRepository/Generic/: IRepositoryCrud.cs
BodegaYani/IService/: IApisPeruServices.cs  IService.csproj
BodegaYani/Mapper/: AutoMapperProfile.cs  Mapper.csproj
BodegaYani/PDF/: Class1.cs
BodegaYani/Repository/: Repository.csproj
BodegaYani/Security/: UtilEncriptarDesencriptar.cs
BodegaYani/Service/: ApisPeruServices.cs  Service.csproj
BodegaYaninAlmacen/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
BodegaYaninAlmacen/.firebase/: hosting.ZGlzdFxib2RlZ2EteWFuaW4tYWxtYWNlbg.cache  hosting.ZGlzdFxib2RlZ2EteWFuaW4tYWxtYWNlblxicm93c2Vy.cache
BodegaYaninAlmacen/src/: index.html
(+300 files in other folders)
